                         ━━━━━━━━━━━━━━━━━━━━━━
                          EMACS WRITING STUDIO

                         ━━━━━━━━━━━━━━━━━━━━━━


Table of Contents
─────────────────

1. Relecture du livre                                           :ATTACH:
.. 1. Skeleton
..... 1. Why Use Emacs?
..... 2. Getting Started with Vanilla Emacs
..... 3. Using Emacs Writing Studio


1 Relecture du livre                                            :ATTACH:
════════════════════

1.1 Skeleton
────────────

1.1.1 Why Use Emacs?
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

◊ 1.1.1.1 What is Emacs?

    ``This books provides'' plural ?

    ``Welcome to the Emacs computing system, the Swiss army chainsaw of
    productivity.'' I like the comparison :-)


◊ 1.1.1.2 Why use Emacs?

    ``Elisp'' Elisp doesn't stand for Emacs Lisp ? Maybe it's not
     obvious.  I didn't know the cited paper. I will read it.


◊ 1.1.1.3 Redefining User-Friendliness

  ``Markdown'' Italic is (in different flavours) one asterisk or one
  underscore before and after word.


◊ 1.1.1.4 The Learning Curve


◊ 1.1.1.5 Advantages and Limitations of Emacs


◊ 1.1.1.6 How to Read this Book


1.1.2 Getting Started with Vanilla Emacs
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

◊ 1.1.2.1 Working with the Keyboard

  ``Press q to kill this window.'' You need to change to popup window
  before pressing q.


◊ 1.1.2.2 Issuing Commands

  I use sometimes Escape as Meta key. Is it a bad practice ?


◊ 1.1.2.3 Major and Minor Modes

  ``A major mode determines the core functionality for an open buffer.''
  But what is a buffer ? Maybe explain the emacs vocabulary.  Next page…


◊ 1.1.2.4 Finding Files


◊ 1.1.2.5 Buffers, Frames and Windows


◊ 1.1.2.6 Writing in Emacs

  ◊ 1.1.2.6.1 Moving Around in a Buffer


  ◊ 1.1.2.6.2 Search and Replace

    ``know exactly when you need,'' What you need ?

    ``The Return/Enter key of q quits'' enter key OR q quits


  ◊ 1.1.2.6.3 Copy and Paste Text

    ``the mark ring describes'' described ?

    ``C-W'' Upper case ?


  ◊ 1.1.2.6.4 Correcting Mistakes

    ``bu to keep making'' but


  ◊ 1.1.2.6.5 Counting Words

    ``it counts the next near the cursor.'' the text ?

    ``for the hole'' the whole

    ``counts all word'' wordS


  ◊ 1.1.2.6.6 Modifying the Display

    ``type = C-x C– ='' wrong format


◊ 1.1.2.7 Configuring Emacs

  ◊ 1.1.2.7.1 Configure Emacs with Starter Kits


  ◊ 1.1.2.7.2 Emacs Lisp

    ``Emacs Lips'' LiSp


  ◊ 1.1.2.7.3 The Initialisation File


  ◊ 1.1.2.7.4 Customisation System


  ◊ 1.1.2.7.5 Emacs Packages


  ◊ 1.1.2.7.6 Modifying Key Sequences


  ◊ 1.1.2.7.7 Installing Emacs Writing Studio


◊ 1.1.2.8 Exiting Emacs


◊ 1.1.2.9 Learn More


1.1.3 Using Emacs Writing Studio
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

◊ 1.1.3.1 Minimalist Interface

  ◊ 1.1.3.1.1 Themes

    ``Using C-c w T provides a selection menu of all Modus themes.'' I
    have cloned EWS git repo and the shortcut is `C-c w t s'.


  ◊ 1.1.3.1.2 Setting Fonts


◊ 1.1.3.2 Minibuffer Completion

  ◊ 1.1.3.2.1 Keyboard Shortcuts


◊ 1.1.3.3 Introducing Org Mode

  ◊ 1.1.3.3.1 Document Structure

    ``,* Heading 1'' `,' in start of line ?

    ``Just use the with the ALT and arrow keys.''


  ◊ 1.1.3.3.2 Text Formatting

    ``+striketrough+'' striketHrough


  ◊ 1.1.3.3.3 Lists


  ◊ 1.1.3.3.4 Tables


  ◊ 1.1.3.3.5 Images


  ◊ 1.1.3.3.6 Mathematical Notation


  ◊ 1.1.3.3.7 Ricing Org Mode

    ``software developed'' developer ?


◊ 1.1.3.4 Checking Spelling

  ``Ass the text below'' Add ? And missing example.


◊ 1.1.3.5 Other Packages and Bespoke Functionality


◊ 1.1.3.6 The Emacs Writing Studio Workflow

  ``and teh final step in the process'' THE final step


  ◊ 1.1.3.6.1 Inspiration

    ``without distracting clutter and adds,'' ads ?


  ◊ 1.1.3.6.2 Ideation

    ``This step in teh EWS workflow'' THE ?


  ◊ 1.1.3.6.3 Production


  ◊ 1.1.3.6.4 Publication


  ◊ 1.1.3.6.5 Administration


  ◊ 1.1.3.6.6 Communication
